JWT_SECRET = "THISISTEST"
CONNECTION_URL = "mongodb+srv://thorrp:thorrp@cluster0.enxrb.mongodb.net/?retryWrites=true&w=majority"
PORT = 8000
SALT = 12
GOOGLE_MAPS_API_KEY = "AIzaSyCM-BTURlG-E1L9qZX1auBypFzhWEtX2ko"